{
  "name": "westtech-dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "bun scripts/generate-og.mjs && astro build && bunx pagefind --site dist/client",
    "preview": "bun run build && wrangler dev",
    "astro": "astro",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.0.4",
    "pagefind": "^1.3.0",
    "rehype-mermaid": "^3.0.0",
    "satori": "^0.25.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "wrangler": "^4.68.1"
  }
}
